APP_NAME=project-be-orders
APP_ENV=local
APP_KEY=base64:Y9tXdKYd/o+jfiFY8UafNrMtUJva6BAYI4lfndu0MCQ=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project-be-orders
DB_USERNAME=user
DB_PASSWORD=password

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey